# huatu_im_kit

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/io/rong/extend/: ConversationActivity.java  ConversationListAdapterEx.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/common/: BaseViewHolder.java  LinkMovementMethodEx.java  NoUnderlineSpan.java  SharedPreferencesUtil.java  StringUtils.java  TemplateButtonViewholder.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/demo/: OATextDemoMessageItemProvider.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/gifMessage/: GIFPreviewActivity.java  ImGIFMessageItemProvider.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/init/: RongHelper.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/messagedetail/: MessageDetailActivity.java  MessageDetailViewHolder.java
IMKit/src/main/java/io/rong/imkit/io/rong/extend/textMessage/: ButtonEntity.java  OATextMessageItemProvider.java  OnDoubleClickListener.java  TemplateButtonAdapter.java
IMKit/src/main/res/layout/: activity_message_detail.xml  item_template_layout.xml  rc_ac_file_list.xml  rc_ext_emoticon_tab_container.xml  rc_ext_extension_bar.xml  rc_item_message.xml
IMKit/src/main/res/values/: colors.xml  dimens.xml  ids.xml  rc_config.xml
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatu/imSdk/: MainActivity.java  OATextDemoMessageItemProvider.java  RongCloudFileProvider.java  SdkApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
