<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_background">
    <LinearLayout
        android:id="@+id/just_one_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seprate_color"
            />
        <LinearLayout
            android:id="@+id/click_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/details_1_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="详情"
                android:textColor="@color/blue_4A88FB"
                android:paddingTop="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                />
            <TextView
                android:layout_width="@dimen/di_8_dp"
                android:layout_height="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_6"
                android:background="@drawable/next"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/two_button_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEEF1F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/di_5_dp"
            android:layout_height="45dp"
            android:minWidth="@dimen/di_100_dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frist_button_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转发"
                android:textColor="#FF4A88FB"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFEEF1F6" />

            <TextView
                android:id="@+id/second_button_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="参加"
                android:textColor="#FF4A88FB"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/one_button_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFEEF1F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/di_5_dp"
            android:layout_height="45dp"
            android:minWidth="@dimen/di_100_dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/one_button_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="参加"
                android:textColor="#FF4A88FB"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>