apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.huatu.imSdk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.8.5"
        multiDexEnabled true

    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/LICENSE')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}
repositories{
    flatDir
            {
                dirs 'libs'
            }}
dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])


    //    compile(name:'IMKit-debug', ext:'aar')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':IMKit')
    testCompile 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:support-compat:26.1.0'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:26.1.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.google.code.gson:gson:2.8.1'
}
