apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2020021918
        versionName "2.10.4 release"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:support-compat:26.1.0'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'com.android.support:exifinterface:26.1.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.google.code.gson:gson:2.8.1'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
